<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="247dp"
        android:layout_height="163dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:padding="10dp"
        android:src="@drawable/bmisgd">

    </ImageView>

    <RelativeLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"

        android:padding="20dp">


    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="BMI WITH DIETPLAN "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmi"
        android:layout_marginTop="50dp"
        android:hint="User Name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold">

    </EditText>

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username1"
            android:layout_marginTop="50dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">

        </EditText>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonbackground"
            android:text="Signin"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>
    </RelativeLayout>


</RelativeLayout>
